
{
  "Vue3 Element Plus Table Page": {
    "prefix": "v3-table-page",
    "body": [
      "<template>",
      "  <el-card>",
      "  <div>",
      "    <el-form :inline=\"true\" :model=\"queryForm\" ref=\"queryRef\">",
      "      <el-form-item label=\"${1:字段名}:\" prop=\"${2:field}\">",
      "        <el-input v-model.trim=\"queryForm.${2:field}\" placeholder=\"${1:字段名}\" />",
      "      </el-form-item>",
      "      <el-form-item>",
      "        <el-button type=\"primary\" @click=\"onQuery\">查找</el-button>",
      "        <el-button @click=\"onReset\">重置</el-button>",
      "      </el-form-item>",
      "    </el-form>",
      "",
      "    <el-table v-loading=\"loading\" :data=\"tableData\" border stripe>",
      "      <el-table-column type=\"selection\" width=\"55\" fixed=\"left\"></el-table-column>",
      "      <el-table-column type=\"index\" :index=\"(index) => $indexAdds.useIndex(index, currentPage, pageSize)\"",
      "        label=\"序号\" width=\"55\" fixed=\"left\">",
      "      </el-table-column>",
      "      <el-table-column prop=\"\" label=\"操作\" min-width=\"100\" fixed=\"left\">",
      "        <template #default=\"{row}\">",
      "          <el-link type=\"text\" @click=\"\">查看</el-link>",
      "        </template>",
      "      </el-table-column>",
      "      $0",
      "    </el-table>",
      "",
      "    <div class=\"table_footer\">",
      "      <div>",
      "        <Pagination :currentNum=\"currentPage\" :TotalPageNum=\"totalPage\" @handlePageSize=\"handleCurrentChange\"",
      "          @handlePageNum=\"handleSizeChange\"></Pagination>",
      "      </div>",
      "    </div>",
      "  </div>",
      "  </el-card>",
      "</template>",
      "",
      "<script>",
      "import { reactive, toRefs, onMounted, ref } from \"vue\";",
      "import { useStore } from \"vuex\";",
      "import { get, post } from \"@/utils/request\";",
      "import httpApi from \"@/api/httpApi\";",
      "import { Pagination } from \"@/components/index\";",
      "import { toMessage,openNotification,deepCopy,startLoading } from \"@/utils/tools\";",
      "",
      "export default {",
      "  name: \"${3:ComponentName}\",",
      "  components: {",
      "    Pagination,",
      "  },",
      "  setup(props, context) {",
      "    const store = useStore();",
      "    const state = reactive({",
      "      queryForm: {},",
      "      loading: false,",
      "      queryRef: null,",
      "      currentPage: 1,",
      "      pageSize: 10,",
      "      totalPage: 0,",
      "      tableData: [],",
      "    });",
      "",
      "    //查询列表",
      "    const handleQuery = () => {",
      "      state.loading = true;",
      "      post(",
      "        `${httpApi.${4:apiModule}.${5:apiMethod}}?pageNum=${state.currentPage}&pageSize=${state.pageSize}`,",
      "        state.queryForm",
      "      )",
      "        .then((res) => {",
      "          if (res.status === \"success\") {",
      "            state.tableData = res.data.records;",
      "            state.totalPage = res.data.total;",
      "          }",
      "          state.loading = false;",
      "        })",
      "        .catch((err) => {",
      "          state.loading = false;",
      "        });",
      "    };",
      "",
      "    //翻页",
      "    const handleCurrentChange = (val) => {",
      "      state.currentPage = val;",
      "      handleQuery();",
      "    };",
      "",
      "    const handleSizeChange = (val) => {",
      "      state.pageSize = val;",
      "      handleQuery();",
      "    };",
      "",
      "    //查找",
      "    const onQuery = () => {",
      "      state.currentPage = 1;",
      "      handleQuery();",
      "    };",
      "",
      "    //重置",
      "    const onReset = () => {",
      "      state.queryRef.resetFields();",
      "      state.currentPage = 1;",
      "      handleQuery();",
      "    };",
      "",
      "    onMounted(() => {",
      "      handleQuery();",
      "    });",
      "",
      "    return {",
      "      ...toRefs(state),",
      "      store,",
      "      handleCurrentChange,",
      "      handleSizeChange,",
      "      onReset,",
      "      onQuery,",
      "    };",
      "  },",
      "};",
      "</script>",
      "",
      "<style scoped>",
      
      "</style>"
    ],
    "description": "Vue3 + Element Plus 表格页面模板"
  },
    "Vue3 Element Plus Dialog Template": {
    "prefix": "v3-dialog",
    "body": [
      "<template>",
      "  <el-dialog",
      "    title=\"${1:对话框标题}\"",
      "    :modelValue=\"show\"",
      "    width=\"${2:50%}\"",
      "    destroy-on-close",
      "    :before-close=\"handleClose\"",
      "    :close-on-click-modal=\"false\"",
      "  >",
      "    <el-form :model=\"addForm\" ref=\"formRef\" label-width=\"${3:100px}\">",
      "      <el-form-item label=\"${4:字段标签}\" prop=\"${5:field}\">",
        "        <el-input v-model.trim=\"addForm.${5:field}\" placeholder=\"${1:字段名}\" />",
      "      </el-form-item>",
      "      ",
      "      <el-form-item>",
      "        <el-button",
      "          @click=\"onSave\"",
      "          :disabled=\"saveFlag\"",
      "          :loading=\"saveFlag\"",
      "          type=\"primary\"",
      "          >保存</el-button",
      "        >",
      "        <el-button @click=\"handleClose\">取消</el-button>",
      "      </el-form-item>",
      "    </el-form>",
      "  </el-dialog>",
      "</template>",
      "",
      "<script>",
      "import { reactive, toRefs, onMounted, watch } from \"vue\";",
      "import { post } from \"@/utils/request\";",
      "import httpApi from \"@/api/httpApi\";",
      "import { toMessage,openNotification,deepCopy,startLoading } from \"@/utils/tools\";",
      "import { Upload } from \"@/components/index\";",
      "",
      "export default {",
      "  name: \"${7:ComponentName}\",",
      "  props: [\"show\", \"data\", \"callBack\"],",
      "  components: { Upload },",
      "  setup(props, context) {",
      "    const state = reactive({",
      "      addForm: {",
      "        ${5:field}: \"\",",
      "        selectedItem: null",
      "      },",
      "      formRef: null,",
      "      saveFlag: false,",
      "    });",
      "",
      "    const handleClose = () => {",
      "      context.emit(\"update:show\", false);",
      "    };",
      "",
      "    const onSave = () => {",
      "      state.saveFlag = true;",
      "      let params = [];",
      "      ",
      "      post(`${httpApi.${8:module}.${9:method}}`, params).then(",
      "        (res) => {",
      "          state.saveFlag = false;",
      "          if (res.status == \"success\") {",
      "            toMessage(\"success\", \"保存成功!\");",
      "            handleClose();",
      "            context.emit(\"callBack\");",
      "          } else {",
      "            toMessage(\"error\", res.message || \"保存失败\");",
      "          }",
      "        }",
      "      ).catch((error) => {",
      "        state.saveFlag = false;",
      "        toMessage(\"error\", \"网络错误，请稍后重试\");",
      "      });",
      "    };",
      "",
	    "    onMounted(() => {",
      "      ",
      "    });",
      "    return {",
      "      ...toRefs(state),",
      "      handleClose,",
      "      onSave,",
      "    };",
      "  },",
      "};",
      "</script>",
      "",
      "<style scoped>",
  
      "</style>"
    ],
    "description": "Vue3 + Element Plus 对话框组件模板"
  },
    "Vue3 Ant Design Modal Template": {
    "prefix": "v3-antd-modal",
    "body": [
      "<template>",
      "  <a-modal title=\"${1:模态框标题}\" :open=\"show\" :footer=\"null\" :maskClosable=\"false\" width=\"${2:40%}\" @cancel=\"handleClose(false)\">",
      "    <a-form :model=\"addForm\" ref=\"formRef\" class=\"my_form\" :label-col=\"labelCol\">",
      "      <div>",
      "        <a-form-item label=\"${3:字段标签}\" prop=\"${4:field}\">",
      "          <a-input v-model:value=\"addForm.${4:field}\" placeholder=\"${5:请输入}\" />",
      "        </a-form-item>",
      "      </div>",
      "    </a-form>",
      "  </a-modal>",
      "</template>",
      "",
      "<script>",
      "import { reactive, toRefs, onMounted, nextTick, watch } from \"vue\";",
      "import { get, post } from \"@/utils/request\";",
      "import httpApi from \"@/api/httpApi\";",
      "import { toMessage,openNotification,deepCopy,startLoading } from \"@/utils/tools\";",
      "",
      "export default {",
      "  name: \"${6:ComponentName}\",",
      "  props: [\"show\", \"callBack\", \"data\"],",
      "  components: {},",
      "  setup(props, context) {",
      "    const state = reactive({",
      "      title: null,",
      "      addForm: {",
      "        ${4:field}: \"${7:默认值}\",",
      "      },",
      "      formRef: null,",
      "      saveFlag: false,",
      "      labelCol: {",
      "        style: { width: \"${8:120px}\", },",
      "      },",
      "    });",
      "    ",
      "    const handleClose = () => {",
      "      context.emit(\"update:show\", false);",
      "    };",
      "",
      "    const onSave = () => {",
      "      state.saveFlag = true;",
      "      state.formRef.validate().then((valid) => {",
      "        if (valid) {",
      "          post(httpApi.${9:module}.${10:method}, state.addForm).then(",
      "          (res) => {",
      "            state.saveFlag = false;",
      "            if (res.status === \"success\") {",
      "              openNotification(\"success\", \"操作成功\");",
      "              context.emit(\"callBack\", res.data);",
      "              nextTick(() => {",
      "                handleClose();",
      "              });",
      "            } else {",
      "              openNotification(\"error\", res.message || \"操作失败\");",
      "            }",
      "          }",
      "        ).catch((error) => {",
      "          state.saveFlag = false;",
      "          openNotification(\"error\", \"网络错误，请稍后重试\");",
      "        });",
	   "    };",
      "      });",
      "    };",
      "",
	    "    onMounted(() => {",
      "      ",
      "    });",
      "    return {",
      "      ...toRefs(state),",
      "      handleClose,",
      "      onSave,",
      "    };",
      "  },",
      "};",
      "</script>"
    ],
    "description": "Vue3 + Ant Design 模态框组件模板"
  },


}
